# AUIVoiceRoom

./: README.md  ReleaseNotes.md
Android/: README.md  config.gradle  settings.gradle
Android/AUIVoiceRoom/: build.gradle
Android/AUIVoiceRoom/src/androidTest/java/com/aliyun/auikits/voicechat/: ExampleInstrumentedTest.java
Android/AUIVoiceRoom/src/main/: AndroidManifest.xml
Android/AUIVoiceRoom/src/main/java/com/aliyun/auikits/voicechat/: ChatActivity.java  ChatEntryActivity.java  ChatLoginActivity.java
Android/AUIVoiceRoom/src/main/res/anim/: voicechat_progress_indeterminate_material.xml  voicechat_progress_indeterminate_rotation_material.xml
Android/AUIVoiceRoom/src/main/res/drawable/: voicechat_btn_create_room_selector.xml  voicechat_btn_retry_bg.xml  voicechat_chat_btn_r11_bg.xml  voicechat_chat_compere_flag_bg.xml  voicechat_chat_dialog_connect_cancel_bg.xml  voicechat_chat_dialog_connect_confirm_bg.xml  voicechat_chat_dialog_connect_switch_bg.xml  voicechat_chat_dialog_first_enter_bg.xml  voicechat_chat_disconnect_bg.xml  voicechat_chat_loading_r8_bg.xml  voicechat_chat_member_empty_bg.xml  voicechat_chat_member_list_compere_flag_bg.xml  voicechat_chat_member_list_entry_bg.xml  voicechat_chat_member_list_other_flag_bg.xml  voicechat_chat_member_microphone_bg.xml  voicechat_chat_message_bg.xml  voicechat_chat_msg_input_bg.xml  voicechat_chat_self_flag_bg.xml  voicechat_chat_send_bg.xml  voicechat_chat_sound_effect_bg.xml  voicechat_chat_switch_thumb.xml  voicechat_chat_switch_thumb_off.xml  voicechat_chat_switch_thumb_on.xml  voicechat_chat_switch_track.xml  voicechat_chat_switch_track_off.xml  voicechat_chat_switch_track_on.xml  voicechat_dialog_exit_bg.xml  voicechat_progress_indeterminate_anim_theme.xml  voicechat_room_item_background.xml  voicechat_room_item_enter_background.xml
Android/AUIVoiceRoom/src/main/res/drawable-xhdpi/: voicechat_progress_bar_indeterminate_drawable.xml
Android/AUIVoiceRoom/src/main/res/layout/: voicechat_activity_chat.xml  voicechat_activity_chat_footer.xml  voicechat_activity_chat_header.xml  voicechat_activity_chat_list.xml  voicechat_activity_entry.xml  voicechat_activity_login.xml  voicechat_chat_connect_op.xml  voicechat_chat_member_empty_card.xml  voicechat_chat_member_list_card.xml  voicechat_chat_member_name.xml  voicechat_chat_message_card.xml  voicechat_chat_mic_member_card.xml  voicechat_dialog_chat_member_list.xml  voicechat_dialog_connect.xml  voicechat_dialog_exit.xml  voicechat_dialog_first_enter.xml  voicechat_dialog_footer_ok.xml  voicechat_dialog_input_msg.xml  voicechat_dialog_loading.xml  voicechat_dialog_music.xml  voicechat_dialog_reconnect.xml  voicechat_dialog_setting.xml  voicechat_dialog_sound_effect.xml  voicechat_layout_error_view.xml  voicechat_list_room_empty_view.xml  voicechat_list_room_item.xml  voicechat_loading_more_view.xml  voicechat_loading_view.xml  voicechat_music_card.xml  voicechat_sound_effect_card.xml  voicechat_sound_mix_card.xml
Android/AUIVoiceRoom/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
Android/AUIVoiceRoom/src/test/java/com/aliyun/auikits/voicechat/: ExampleUnitTest.java
Android/AUIVoiceRoomEngine/: build.gradle
Android/AUIVoiceRoomEngine/src/androidTest/java/com/aliyun/auikits/voiceroom/: ExampleInstrumentedTest.java
Android/AUIVoiceRoomEngine/src/main/: AndroidManifest.xml
Android/AUIVoiceRoomEngine/src/main/java/com/aliyun/auikits/common/: AliyunLog.java
Android/AUIVoiceRoomEngine/src/main/java/com/aliyun/auikits/im/: IMLoginInfo.java  IMParams.java  IMService.java
Android/AUIVoiceRoomEngine/src/main/java/com/aliyun/auikits/room/: ARTCRoomServiceInterface.java  Constant.java  KickOutMicInfo.java  LeaveMicInfo.java  RequestMicInfo.java  RoomUserState.java
iOS/: README.md  (+1 more)
(+247 files in other folders)
