<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aliyun.auikits.voicechat.vm.ChatMusicCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@android:color/black"
        >




        <Button
            android:id="@+id/btn_apply"
            android:layout_width="48dp"
            android:layout_height="22dp"
            android:text="@string/voicechat_use"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            style="@style/voicechat_text_style_12"
            android:background="@drawable/voicechat_chat_btn_r11_bg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="48dp"
            android:layout_height="22dp"
            android:text="@{viewModel.playing ? @string/voicechat_stop : @string/voicechat_audition}"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:selected="@{viewModel.playing}"
            style="@style/voicechat_text_style_12"
            android:textColor="@{viewModel.playing ? @color/voicechat_light_blue : @color/voicechat_light_white}"
            android:background="@drawable/voicechat_chat_btn_r11_bg"
            app:layout_constraintRight_toLeftOf="@id/btn_apply"
            app:layout_constraintTop_toTopOf="@id/btn_apply"
            app:layout_constraintBottom_toBottomOf="@id/btn_apply"
            />

        <LinearLayout
            android:id="@+id/llay_music_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|start"
            android:layout_marginStart="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_apply"
            app:layout_constraintBottom_toBottomOf="@id/btn_apply"
            app:layout_constraintRight_toLeftOf="@id/btn_apply"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/voicechat_text_style_12"
                android:text="@{viewModel.title}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/voicechat_text_style_12"
                android:textColor="#747A8C"
                android:text="@{viewModel.author}"
                />



        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>