<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rl_outside_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/rl_inputdlg_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/voicechat_background"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"
            >

            <EditText
                android:id="@+id/et_input_message"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@color/voicechat_white_default"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/voicechat_chat_dialog_msg_input_bg"
                android:textCursorDrawable="@drawable/voicechat_chat_input_cursor"
                />


            <Button
                android:id="@+id/btn_send"
                android:layout_width="64dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/voicechat_send"
                style="@style/voicechat_text_style_16"
                android:layout_gravity="center"
                android:background="@drawable/voicechat_chat_send_bg"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
    </RelativeLayout>

</layout>